# Mymusic

./: BUG_FIXES_SUMMARY.md  BUILD_NOTES.md  CLEANUP_SUMMARY.md  CONTROLLER_VISIBILITY_FIX.md  FEATURE_IMPLEMENTATION_SUMMARY.md  FINAL_SUMMARY.md  FIXES_COMPLETE.md  FIXES_SUMMARY.md  IMPLEMENTATION_FINAL_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  IN_APP_CONTROLLER_FIX_SUMMARY.md  LOCKSCREEN_FIX_SUMMARY.md  MUSIC_CONTROLLER_COMPLETE_FIX.md  MUSIC_CONTROLLER_FIXES.md  MUSIC_CONTROLLER_FIXES_COMPLETE.md  PLAYLIST_FIXES_SUMMARY.md  QUICK_FEATURE_GUIDE.md  README.md  TESTING.md  THEMES.md  VERIFICATION_REPORT.md  cleanup_list.txt  gradle.properties  run-tests.sh  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/mymusic/: ThemeManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymusic/: FavoritesManager.kt  MainActivity.kt  NotificationHelper.kt  Playlist.kt  PlaylistManager.kt  SleepTimerManager.kt  Song.kt  SongAdapter.kt  SortMode.kt  ThemeAdapter.kt  ThemeHelper.kt  ThemeManager.kt  ThemeSelectionActivity.kt  ThemeType.kt  ViewMode.kt
app/src/main/res/anim/: item_fade_in.xml  item_press.xml  item_release.xml  pulse.xml  rotate_360.xml
app/src/main/res/drawable/: apple_music_gradient.xml  ic_favorite_border.xml  ic_music_note.xml  ic_pause.xml  ic_playlist.xml  ic_repeat.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_sleep_timer.xml  ic_sort_alphabetical.xml  ic_sort_calendar.xml  ios_glass_card_bg.xml  play_pause_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_theme_selection.xml  custom_player_control.xml  item_song.xml  item_theme.xml  view_mini_player.xml  view_now_playing.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/mymusic/: FavoritesManagerTest.kt  PlaylistTest.kt  SongTest.kt  SortModeTest.kt  ThemeHelperTest.kt  ThemeTypeTest.kt  ViewModeTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
